<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Prom_VP_Line" translatesAutoresizingMaskIntoConstraints="NO" id="YSj-IG-2fV">
                                <rect key="frame" x="87" y="328" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PLANNER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AV6-hq-cpp">
                                <rect key="frame" x="191" y="479" width="111" height="30"/>
                                <color key="tintColor" red="1" green="0.078431372550000003" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="25"/>
                                <color key="textColor" red="0.88235294819999999" green="0.47058826679999999" blue="0.50588238240000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PROM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pm6-gO-I0T">
                                <rect key="frame" x="112" y="479" width="71" height="30"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="25"/>
                                <color key="textColor" red="0.8078432083" green="0.78431367870000002" blue="0.69411766529999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YSj-IG-2fV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="284" id="6Bh-RT-ebF"/>
                            <constraint firstItem="AV6-hq-cpp" firstAttribute="leading" secondItem="Pm6-gO-I0T" secondAttribute="trailing" constant="8" symbolic="YES" id="C15-VD-Knn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="AV6-hq-cpp" secondAttribute="bottom" constant="353" id="FWE-Zc-8kl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YSj-IG-2fV" secondAttribute="trailing" constant="87" id="LrI-JM-yrM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YSj-IG-2fV" secondAttribute="bottom" constant="406" id="SoA-HP-DCu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Pm6-gO-I0T" secondAttribute="bottom" constant="353" id="ZoA-Cp-434"/>
                            <constraint firstItem="Pm6-gO-I0T" firstAttribute="top" secondItem="YSj-IG-2fV" secondAttribute="bottom" constant="23" id="dkT-1I-8e4"/>
                            <constraint firstItem="YSj-IG-2fV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="eZK-Rs-KoG"/>
                            <constraint firstItem="Pm6-gO-I0T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="112" id="qRx-jH-dkV"/>
                            <constraint firstItem="AV6-hq-cpp" firstAttribute="top" secondItem="YSj-IG-2fV" secondAttribute="bottom" constant="23" id="s0L-FT-sLL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AV6-hq-cpp" secondAttribute="trailing" constant="112" id="sUp-m4-PPL"/>
                            <constraint firstItem="AV6-hq-cpp" firstAttribute="leading" secondItem="Pm6-gO-I0T" secondAttribute="trailing" constant="8" symbolic="YES" id="tuw-4h-717"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Prom_VP_Line" width="1123" height="831"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
